# MavenMaker

./: README.md  pom.xml
src/main/java/ru/zoommax/mm/MavenMaker/: Main.java
